﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode", "AdventOfCode.csproj", "{FA29A69B-FA7B-492B-879C-E2C09AD9D17C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode.Tests", "..\AdventOfCode.Tests\AdventOfCode.Tests.csproj", "{7F387D57-4A39-4DB2-9FA5-3F56F4FF13C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA29A69B-FA7B-492B-879C-E2C09AD9D17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA29A69B-FA7B-492B-879C-E2C09AD9D17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA29A69B-FA7B-492B-879C-E2C09AD9D17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA29A69B-FA7B-492B-879C-E2C09AD9D17C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F387D57-4A39-4DB2-9FA5-3F56F4FF13C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F387D57-4A39-4DB2-9FA5-3F56F4FF13C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F387D57-4A39-4DB2-9FA5-3F56F4FF13C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F387D57-4A39-4DB2-9FA5-3F56F4FF13C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBCB7C69-C82A-4C37-89E3-8358C4BD8972}
	EndGlobalSection
EndGlobal
